# Trek_Booking_API

./: README.md  Trek_Booking_Hotel_3D.sln
Trek_Booking_DataAccess/: Booking.cs  BookingCart.cs  CartTour.cs  Comment.cs  ErrorModelDTO.cs  Hotel.cs  HotelImage.cs  NewUserSupplier.cs  OrderDTO.cs  OrderHotelDetail.cs  OrderHotelHeader.cs  OrderTourDTO.cs  OrderTourDetail.cs  OrderTourHeader.cs  PaymentInformation.cs  Rate.cs  Role.cs  (+34 more)
Trek_Booking_Hotel_3D_API/: Program.cs  Trek_Booking_Hotel_3D_API.csproj  appsettings.json
Trek_Booking_Hotel_3D_API/Controllers/: BookingAPIController.cs  BookingCartAPIController.cs  CartTourAPIController.cs  CommentAPIController.cs  DashBoardAdminAPIController.cs  HotelAPIController.cs  HotelImageAPIController.cs  OrderHotelDetailAPIController.cs  OrderHotelHeaderAPIController.cs  OrderTourDetailAPIController.cs  OrderTourHeaderDetailAPIController.cs  PaymentInforAPIController.cs  RateAPIController.cs  RoleController.cs  Room3DImageAPIController.cs  RoomAPIController.cs  RoomImageAPIController.cs  RoomServiceAPIController.cs  ServiceAPIController.cs  StripePaymentController.cs  SupplierAPIController.cs  SupplierStaffAPIController.cs  TourAPIController.cs  TourImageAPIController.cs  TourOrderAPIController.cs  UserAPIController.cs  VoucherController.cs  VoucherUsageHistoryAPIController.cs
Trek_Booking_Hotel_3D_API/Helper/: APISettings.cs  AuthMiddleWare.cs  EmailSender.cs  MailSettings.cs  StripeSettings.cs
Trek_Booking_Hotel_3D_API/Properties/: launchSettings.json
Trek_Booking_Hotel_3D_API/Service/: IJwtUtils.cs  JwtUtils.cs
(+135 files in other folders)
